<!DOCTYPE html>
<html lang="en">
<head>
    
          <title>Home page</title>
          
          <link rel="stylesheet" href="restaurantStyles.css" type="text/css"/>
    
           <style>
                  figure{
                         width: 400px;
                         height: 150px; 
                         margin: auto;
                       
                     }
                     .discription{
                     
                            text-align: justify;
                            font-size: 1.2em;
                            margin: auto;
                            padding-top: 60px;
                            padding-bottom: 100px;
                            width: 500px;
                     }
                    
       </style>
</head>
 <body>
     <header > 
        
          <h1>Castelo Restaurant</h1> 
           
    
    </header>

    <nav>
       
            <a href="index2.html"> Home</a> 
            <a href="Menu2.html"> Menu</a> 
            <a href="Contact Us2.html"> Contact Us</a>
       
   </nav>

    <div > 
           <div>
                  <figure> <img src="images/Castelo Restaruant.jpg" width=" 400px"  height="150px"  alt="Castelo Restaruant" style="margin-top:50px ;"></figure> 
                       <br/>
            </div>
                    <div>
                       <p class="discription" style="text-align: center;" >
                            <strong> Castelo Restaruant:</strong>
                                provides a fun and safe environment where our customers can enjoy good food made with quality ingridents at affordable prices.
                                Serves only the highest quality foods, prepare it in a clean and sparkiling environment, and serves it in warm and friendly manner.
                         </p>
                         <br/>
                    </div>
                           
               <footer>
                    
               115 13 Avenue NorthWest,Calgary,Alberta,T2K 0M9 <br/>
                     Phone Number: +14039996565
               </footer>
    </div>
 </body>
</html>




